NEXT_PUBLIC_API_KEY=#value
NEXT_PUBLIC_INVOICE_GENERATE_URL=#value
NEXT_PUBLIC_QRCODE_URL=#value
NEXT_PUBLIC_PAYMENT_STATUS=#value
NEXT_PUBLIC_API_PAYMENT=#value
NEXT_PUBLIC_MERCHANT_ID=#value
NEXT_PUBLIC_MERCHANT_SECRET=#value
NEXT_PUBLIC_MERCHANT_SECRET_GO=#value
NEXT_PUBLIC_OK_URL=#value
NEXT_PUBLIC_NOT_OK_URL=#value
NEXT_PUBLIC_CONFORMATION_URL=#value
NEXT_PUBLIC_MERCHANT_LOGO=#value
EMAIL_KEY=#value
